001,Harry Potter and the Sorcerer's Stone,J.K. Rowling,$6.98,10
002,Harry Potter and the Chamber of Secrets,J.K. Rowling,$6.98,15
003,Harry Potter and the Order of the Phoenix,J.K. Rowling,$6.98,8
004,Harry Potter and the Deathly Hallows,J.K. Rowling,$6.98,12
005,Diary of a Wimpy Kid (Diary of a Wimpy Kid #1),Jeff Kinney,$10.93,10
006,Rodrick Rules (Diary of a Wimpy Kid #2),Jeff Kinney,$9.48,6
007,Cabin Fever (Diary of a Wimpy Kid #6),Jeff Kinney,$9.48,14
008,The Great Gatsby,F. Scott Fitzgerald,$5.97,20
009,Steelheart,Brandon Sanderson,$21,5
010,Wonder,R. J. Palacio,$9.4,10
011,The Hunger Games,Suzanne Collins,$13.99,10
012,Romeo And juliet,William Shakespeare,$5.16,20
013,Macbeth,William Shakespeare,$9.95,15
014,Old School (Diary of a Wimpy Kid #10),Jeff Kinney,$8.78,15
015,Divergent,Veronica Roth,$9.06,17